<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <!--top pane-->
    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:background="@color/design_default_color_secondary_variant">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Public Transport"
            android:textSize="30dp"/>
    </LinearLayout>
    <!--centre pane-->
    <LinearLayout
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="8">
        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--bottom pane-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary_variant">

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>