<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <!--top pane-->
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:background="@color/design_default_color_secondary_variant">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="40sp"/>
    </LinearLayout>
    <!--centre pane-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </androidx.fragment.app.FragmentContainerView>

    <!--bottom pane-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary_variant">
    <Button
        android:id="@+id/bookmark"
        android:text="Bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBookmark"
    />
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>